-- MySQL Script generated by MySQL Workbench
-- Tue Apr 16 10:06:47 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categories` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`posts` (
  `id` INT UNSIGNED NOT NULL,
  `categories_id` INT UNSIGNED NOT NULL,
  `data` VARCHAR(238) NULL,
  PRIMARY KEY (`id`, `categories_id`),
  INDEX `fk_posts_categories_idx` (`categories_id` ASC),
  CONSTRAINT `fk_posts_categories`
    FOREIGN KEY (`categories_id`)
    REFERENCES `mydb`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`postLikes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`postLikes` (
  `id` BIGINT UNSIGNED NOT NULL,
  `posts_id` INT UNSIGNED NOT NULL,
  `users_id` INT UNSIGNED NOT NULL,
  `rate` SMALLINT NULL COMMENT 'aefaewf',
  `postLikescol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_postLikes_posts1_idx` (`posts_id` ASC),
  INDEX `fk_postLikes_users1_idx` (`users_id` ASC),
  UNIQUE INDEX `posts_id_users_id` (`posts_id` ASC, `users_id` ASC),
  CONSTRAINT `fk_postLikes_posts1`
    FOREIGN KEY (`posts_id`)
    REFERENCES `mydb`.`posts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_postLikes_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`attachmentTypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`attachmentTypes` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`attachments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`attachments` (
  `id` INT UNSIGNED NOT NULL,
  `data` VARCHAR(45) NULL,
  `attachmentTypes_id` INT NOT NULL,
  `posts_id` INT UNSIGNED NOT NULL,
  `posts_categories_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `attachmentTypes_id`, `posts_id`, `posts_categories_id`),
  INDEX `fk_attachments_attachmentTypes1_idx` (`attachmentTypes_id` ASC),
  INDEX `fk_attachments_posts1_idx` (`posts_id` ASC, `posts_categories_id` ASC),
  CONSTRAINT `fk_attachments_attachmentTypes1`
    FOREIGN KEY (`attachmentTypes_id`)
    REFERENCES `mydb`.`attachmentTypes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_attachments_posts1`
    FOREIGN KEY (`posts_id` , `posts_categories_id`)
    REFERENCES `mydb`.`posts` (`id` , `categories_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`postLikedUsers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`postLikedUsers` (`postId` INT, `likeId` INT, `userId` INT);

-- -----------------------------------------------------
-- procedure GetLikedUsersOfPost
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE PROCEDURE GetLikedUsersOfPost(IN postId INT)
BEGIN
SELECT * FROM users WHERE id IN (
SELECT users_id FROM postLikedUsers WHERE `postId` = postId
);
END;$$

DELIMITER ;

-- -----------------------------------------------------
-- View `mydb`.`postLikedUsers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`postLikedUsers`;
USE `mydb`;
CREATE  OR REPLACE VIEW `postLikedUsers` AS
    SELECT 
        p.id as postId,l.id as likeId,l.users_id as userId
    FROM
        posts p
            LEFT JOIN
        postLikes l ON p.id = l.posts_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
